# Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/IrvinCampos/: Alien.java  Laptop.java  Main.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/IrvinCampos/: CreateTest.java  FetchStudentTest.java  UpdateAndDeleteTest.java
